{
  "configurations" : [
    {
      "id" : "4B137378-BDEB-44F7-9010-723C655217CF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "98582F262BDFDFC6000E441A",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "98582F2D2BDFDFC7000E441A",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
