{
  "configurations" : [
    {
      "id" : "CD7D88A9-4B96-44A2-BBB5-2E86B8E23431",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : false
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "98C349202AFCDA4B00CACFBF",
          "name" : "EssentialFeed"
        }
      ]
    },
    "threadSanitizerEnabled" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "98C3492A2AFCDA4B00CACFBF",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
